{
  "name": "nodetests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MPelyhes/NodeTests.git"
  },
  "author": "Matt Pelyhes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MPelyhes/NodeTests/issues"
  },
  "homepage": "https://github.com/MPelyhes/NodeTests#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "figlet": "^1.5.0"
  }
}
